<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <CORE-CONTENT>
    <SPEC-OBJECTS>
      <SPEC-OBJECT IDENTIFIER="REQ-1">
        <VALUES>
          <ATTRIBUTE-VALUE-XHTML>
            <THE-VALUE>
              <xhtml:div>System shall allow login.</xhtml:div>
            </THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-2">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING>
            <THE-VALUE>System shall log errors.</THE-VALUE>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
      </SPEC-OBJECT>
    </SPEC-OBJECTS>
  </CORE-CONTENT>
</REQ-IF>
